# loc_tracker

./: .gitignore  README.md  licence.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/cvut/fit/poberboh/loc_tracker/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/: MainActivity.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/network/api/: BasicApi.kt  MapApi.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/network/requests/: LocationRequest.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/network/responses/: LocationResponse.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/repository/: BaseRepository.kt  BasicRepository.kt  MapRepository.kt  StartRepository.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/ui/basic/: BasicViewModel.kt  MapFragment.kt  MapViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/cz/cvut/fit/poberboh/loc_tracker/utils/: HandleApiError.kt  Snackbar.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  incident_24.xml  twotone_5g.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/cvut/fit/poberboh/loc_tracker/: ExampleUnitTest.kt
app/src/test/java/cz/cvut/fit/poberboh/loc_tracker/network/: RemoteDataSourceTest.kt  ResourceTest.kt
app/src/test/java/cz/cvut/fit/poberboh/loc_tracker/repository/: BaseRepositoryTest.kt  MapRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
